<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\behavs\WheelBehav.cs">
    <Files>
      <File FileName="Assets\Scripts\behavs\GameBehav.cs" Line="34" Column="49" />
      <File FileName="Assets\Scripts\controllers\GameController.cs" Line="49" Column="50" />
      <File FileName="Assets\Scripts\behavs\WheelBehav.cs" Line="53" Column="21" />
      <File FileName="Assets\Scripts\behavs\FooterBehav.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>